In [2]:
import pandas as pd

In [4]:
df=pd.read_csv("fortune1000.csv")

In [5]:
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [6]:
cities=['pune','mumbai','nashik','satara']

In [7]:
df=pd.DataFrame(cities)
df

        0
0    pune
1  mumbai
2  nashik
3  satara

In [15]:
coties_info=[
    ['pune',9400000,330,18.52,73.85,False],
    ['mumbai',19400000,530,28.52,63.85,True],
    ['nagpur',4000000,230,34.52,43.85,True],
    ['aurangabad',28000,170,32.52,66.85,False]
]

In [16]:
df=pd.DataFrame(cities_info,
               columns=['city_name','population','area','lat','long','metro'])
df

NameError: name 'cities_info' is not defined

In [17]:
city_dict={
    'city':['mumbai','pune','nagpur','aurangabad'],
    'population':[63000,56000,12000,78000],
    'area':[555,333,222,180]
}

In [18]:
df=pd.DataFrame(city_dict)
df

         city  population  area
0      mumbai       63000   555
1        pune       56000   333
2      nagpur       12000   222
3  aurangabad       78000   180

In [19]:
df=pd.read_csv('fortune1000.csv')
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [20]:
#summary function
df.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [21]:
df.head().T

,0,1,2,3,4
Rank,1,2,3,4,5
Company,Walmart,Exxon Mobil,Apple,Berkshire Hathaway,McKesson
Sector,Retailing,Energy,Technology,Financials,Health Care
Industry,General Merchandisers,Petroleum Refining,"Computers, Office Equipment",Insurance: Property and Casualty (Stock),Wholesalers: Health Care
Location,"Bentonville, AR","Irving, TX","Cupertino, CA","Omaha, NE","San Francisco, CA"
Revenue,482130,246204,233715,210821,181241
Profits,14694,16150,53394,24083,1476
Employees,2300000,75600,110000,331000,70400

In [22]:
df.head(15)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
5,6,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",157107,5813,200000
6,7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
7,8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
8,9,Ford Motor,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",149558,7373,199000
9,10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
10,11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
11,12,AmerisourceBergen,Health Care,Wholesalers: Health Care,"Chesterbrook, PA",135962,-135,17000
12,13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700
13,14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
14,15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000

In [23]:
df.tail()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [24]:
df.tail(11)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
989,990,F5 Networks,Technology,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
990,991,BlueLinx Holdings,Wholesalers,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600
991,992,Revlon,Household Products,Household and Personal Products,"New York, NY",1914,56,5700
992,993,DeVry Education Group,Business Services,Education,"Downers Grove, IL",1910,140,11770
993,994,MDC Holdings,Engineering & Construction,Homebuilders,"Denver, CO",1909,66,1225
994,995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [25]:
df.shape

(1000, 8)

In [26]:
df.columns

Index(['Rank', 'Company', 'Sector', 'Industry', 'Location', 'Revenue',
       'Profits', 'Employees'],
      dtype='object')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       1000 non-null   int64
 1   Company    1000 non-null   object
 2   Sector     1000 non-null   object
 3   Industry   1000 non-null   object
 4   Location   1000 non-null   object
 5   Revenue    1000 non-null   int64
 6   Profits    1000 non-null   int64
 7   Employees  1000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 62.6+ KB

In [28]:
df.describe

<bound method NDFrame.describe of      Rank                     Company                        Sector  \
0       1                     Walmart                     Retailing
1       2                 Exxon Mobil                        Energy
2       3                       Apple                    Technology
3       4          Berkshire Hathaway                    Financials
4       5                    McKesson                   Health Care
..    ...                         ...                           ...
995   996  New York Community Bancorp                    Financials
996   997   Portland General Electric                        Energy
997   997   Portland General Electric                        Energy
998   999                     Wendy’s  Hotels, Resturants & Leisure
999  1000           Briggs & Stratton                   Industrials

                                     Industry           Location  Revenue  \
0                       General Merchandisers    Bentonville, AR   482130
1                          Petroleum Refining         Irving, TX   246204
2                 Computers, Office Equipment      Cupertino, CA   233715
3    Insurance: Property and Casualty (Stock)          Omaha, NE   210821
4                    Wholesalers: Health Care  San Francisco, CA   181241
..                                        ...                ...      ...
995                          Commercial Banks       Westbury, NY     1902
996               Utilities: Gas and Electric       Portland, OR     1898
997               Utilities: Gas and Electric       Portland, OR     1898
998                             Food Services         Dublin, OH     1896
999                      Industrial Machinery      Wauwatosa, WI     1895

     Profits  Employees
0      14694    2300000
1      16150      75600
2      53394     110000
3      24083     331000
4       1476      70400
..       ...        ...
995      -47       3448
996      172       2646
997      172       2646
998      161      21200
999       46       5480

[1000 rows x 8 columns]>

In [29]:
df.describe(include=['object'])

,Company,Sector,Industry,Location
count,1000,1000,1000,1000
unique,996,21,73,416
top,Host Hotels & Resorts,Financials,Specialty Retailers: Other,"New York, NY"
freq,2,139,42,72

In [30]:
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [31]:
type(df)

pandas.core.frame.DataFrame

In [33]:
type(df['Company'])

pandas.core.series.Series

In [34]:
df['Company']

0                         Walmart
1                     Exxon Mobil
2                           Apple
3              Berkshire Hathaway
4                        McKesson
                  ...
995    New York Community Bancorp
996     Portland General Electric
997     Portland General Electric
998                       Wendy’s
999             Briggs & Stratton
Name: Company, Length: 1000, dtype: object

In [36]:
df['Employees']

0      2300000
1        75600
2       110000
3       331000
4        70400
        ...
995       3448
996       2646
997       2646
998      21200
999       5480
Name: Employees, Length: 1000, dtype: int64

In [37]:
df[['Company','Employees']]

                        Company  Employees
0                       Walmart    2300000
1                   Exxon Mobil      75600
2                         Apple     110000
3            Berkshire Hathaway     331000
4                      McKesson      70400
..                          ...        ...
995  New York Community Bancorp       3448
996   Portland General Electric       2646
997   Portland General Electric       2646
998                     Wendy’s      21200
999           Briggs & Stratton       5480

[1000 rows x 2 columns]

In [39]:
df[['Company','Employees','Sector']]

                        Company  Employees                        Sector
0                       Walmart    2300000                     Retailing
1                   Exxon Mobil      75600                        Energy
2                         Apple     110000                    Technology
3            Berkshire Hathaway     331000                    Financials
4                      McKesson      70400                   Health Care
..                          ...        ...                           ...
995  New York Community Bancorp       3448                    Financials
996   Portland General Electric       2646                        Energy
997   Portland General Electric       2646                        Energy
998                     Wendy’s      21200  Hotels, Resturants & Leisure
999           Briggs & Stratton       5480                   Industrials

[1000 rows x 3 columns]

In [40]:
#adding a new column into df
df['Game']="basketball"
df.head()

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Game
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,basketball
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,basketball
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,basketball
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,basketball
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,basketball

In [43]:
df['Tax']=df['Employees']*0.1
df.head

<bound method NDFrame.head of      Rank                     Company                        Sector  \
0       1                     Walmart                     Retailing
1       2                 Exxon Mobil                        Energy
2       3                       Apple                    Technology
3       4          Berkshire Hathaway                    Financials
4       5                    McKesson                   Health Care
..    ...                         ...                           ...
995   996  New York Community Bancorp                    Financials
996   997   Portland General Electric                        Energy
997   997   Portland General Electric                        Energy
998   999                     Wendy’s  Hotels, Resturants & Leisure
999  1000           Briggs & Stratton                   Industrials

                                     Industry           Location  Revenue  \
0                       General Merchandisers    Bentonville, AR   482130
1                          Petroleum Refining         Irving, TX   246204
2                 Computers, Office Equipment      Cupertino, CA   233715
3    Insurance: Property and Casualty (Stock)          Omaha, NE   210821
4                    Wholesalers: Health Care  San Francisco, CA   181241
..                                        ...                ...      ...
995                          Commercial Banks       Westbury, NY     1902
996               Utilities: Gas and Electric       Portland, OR     1898
997               Utilities: Gas and Electric       Portland, OR     1898
998                             Food Services         Dublin, OH     1896
999                      Industrial Machinery      Wauwatosa, WI     1895

     Profits  Employees        Game       Tax
0      14694    2300000  basketball  230000.0
1      16150      75600  basketball    7560.0
2      53394     110000  basketball   11000.0
3      24083     331000  basketball   33100.0
4       1476      70400  basketball    7040.0
..       ...        ...         ...       ...
995      -47       3448  basketball     344.8
996      172       2646  basketball     264.6
997      172       2646  basketball     264.6
998      161      21200  basketball    2120.0
999       46       5480  basketball     548.0

[1000 rows x 10 columns]>

In [44]:
#indexing loc,iloc
df.iloc[0]

Rank                             1
Company                    Walmart
Sector                   Retailing
Industry     General Merchandisers
Location           Bentonville, AR
Revenue                     482130
Profits                      14694
Employees                  2300000
Game                    basketball
Tax                         230000
Name: 0, dtype: object

In [45]:
df.iloc[0:4]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Game,Tax
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,basketball,230000.0
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,basketball,7560.0
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,basketball,11000.0
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,basketball,33100.0

In [46]:
df.iloc[0:4,0:4]

,Rank,Company,Sector,Industry
0,1,Walmart,Retailing,General Merchandisers
1,2,Exxon Mobil,Energy,Petroleum Refining
2,3,Apple,Technology,"Computers, Office Equipment"
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock)

In [47]:
df.iloc[0:4,0:6:2]

   Rank      Sector         Location
0     1   Retailing  Bentonville, AR
1     2      Energy       Irving, TX
2     3  Technology    Cupertino, CA
3     4  Financials        Omaha, NE

In [48]:
df.iloc[0:10:2,0:8:2]

   Rank                  Sector           Location  Profits
0     1               Retailing    Bentonville, AR    14694
2     3              Technology      Cupertino, CA    53394
4     5             Health Care  San Francisco, CA     1476
6     7    Food and Drug Stores     Woonsocket, RI     5237
8     9  Motor Vehicles & Parts       Dearborn, MI     7373

In [49]:
df.iloc[0:100]['Company']

0                      Walmart
1                  Exxon Mobil
2                        Apple
3           Berkshire Hathaway
4                     McKesson
                ...
95    Twenty-First Century Fox
96                       Deere
97                      Tesoro
98                 Time Warner
99         Northwestern Mutual
Name: Company, Length: 100, dtype: object

In [52]:
df.iloc[0:100]['Company']

0                      Walmart
1                  Exxon Mobil
2                        Apple
3           Berkshire Hathaway
4                     McKesson
                ...
95    Twenty-First Century Fox
96                       Deere
97                      Tesoro
98                 Time Warner
99         Northwestern Mutual
Name: Company, Length: 100, dtype: object

In [53]:
#first 10 row and first 10 columns
df.iloc[:10,:10]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,Game,Tax
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000,basketball,230000.0
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,basketball,7560.0
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,basketball,11000.0
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,basketball,33100.0
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400,basketball,7040.0
5,6,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",157107,5813,200000,basketball,20000.0
6,7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000,basketball,19900.0
7,8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000,basketball,21500.0
8,9,Ford Motor,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",149558,7373,199000,basketball,19900.0
9,10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450,basketball,28145.0

In [54]:
df.iloc[300:,4:]

            Location  Revenue  Profits  Employees        Game     Tax
300        Miami, FL     9474      803       7749  basketball   774.9
301    Grapevine, TX     9364      403      40600  basketball  4060.0
302  Los Angeles, CA     9351      312      13400  basketball  1340.0
303       Austin, MN     9264      686      20700  basketball  2070.0
304       Summit, NJ     9256     1602       6971  basketball   697.1
..               ...      ...      ...        ...         ...     ...
995     Westbury, NY     1902      -47       3448  basketball   344.8
996     Portland, OR     1898      172       2646  basketball   264.6
997     Portland, OR     1898      172       2646  basketball   264.6
998       Dublin, OH     1896      161      21200  basketball  2120.0
999    Wauwatosa, WI     1895       46       5480  basketball   548.0

[700 rows x 6 columns]

In [55]:
df.iloc[0][4]

'Bentonville, AR'

In [56]:
df.iloc[0][4:8]

Location     Bentonville, AR
Revenue               482130
Profits                14694
Employees            2300000
Name: 0, dtype: object

In [57]:
df.iloc[0]['Revenue']

482130

In [61]:
df.iloc[0]['Sector']

'Retailing'

In [62]:
#Cheacking null value
df.isnull

<bound method DataFrame.isnull of      Rank                     Company                        Sector  \
0       1                     Walmart                     Retailing
1       2                 Exxon Mobil                        Energy
2       3                       Apple                    Technology
3       4          Berkshire Hathaway                    Financials
4       5                    McKesson                   Health Care
..    ...                         ...                           ...
995   996  New York Community Bancorp                    Financials
996   997   Portland General Electric                        Energy
997   997   Portland General Electric                        Energy
998   999                     Wendy’s  Hotels, Resturants & Leisure
999  1000           Briggs & Stratton                   Industrials

                                     Industry           Location  Revenue  \
0                       General Merchandisers    Bentonville, AR   482130
1                          Petroleum Refining         Irving, TX   246204
2                 Computers, Office Equipment      Cupertino, CA   233715
3    Insurance: Property and Casualty (Stock)          Omaha, NE   210821
4                    Wholesalers: Health Care  San Francisco, CA   181241
..                                        ...                ...      ...
995                          Commercial Banks       Westbury, NY     1902
996               Utilities: Gas and Electric       Portland, OR     1898
997               Utilities: Gas and Electric       Portland, OR     1898
998                             Food Services         Dublin, OH     1896
999                      Industrial Machinery      Wauwatosa, WI     1895

     Profits  Employees        Game       Tax
0      14694    2300000  basketball  230000.0
1      16150      75600  basketball    7560.0
2      53394     110000  basketball   11000.0
3      24083     331000  basketball   33100.0
4       1476      70400  basketball    7040.0
..       ...        ...         ...       ...
995      -47       3448  basketball     344.8
996      172       2646  basketball     264.6
997      172       2646  basketball     264.6
998      161      21200  basketball    2120.0
999       46       5480  basketball     548.0

[1000 rows x 10 columns]>

In [63]:
df.isnull().sum()

Rank         0
Company      0
Sector       0
Industry     0
Location     0
Revenue      0
Profits      0
Employees    0
Game         0
Tax          0
dtype: int64

In [64]:
df.isnull().mean()*10

Rank         0.0
Company      0.0
Sector       0.0
Industry     0.0
Location     0.0
Revenue      0.0
Profits      0.0
Employees    0.0
Game         0.0
Tax          0.0
dtype: float64

In [65]:
df.isnull().mean()*100

Rank         0.0
Company      0.0
Sector       0.0
Industry     0.0
Location     0.0
Revenue      0.0
Profits      0.0
Employees    0.0
Game         0.0
Tax          0.0
dtype: float64

In [66]:
#Series related function
df['Revenue'].sum()

13535525

In [67]:
df['Revenue'].max()

482130

In [68]:
df['Revenue'].min()

1895

In [69]:
df['Revenue'].mean()

13535.525

In [70]:
df['Revenue'].var()

830622323.2045898

In [71]:
df['Revenue'].median()

5113.0

In [72]:
df['Revenue'].mode()

0    2084
1    2197
2    2986
dtype: int64

In [73]:
df['Revenue'].max()

482130

In [74]:
df['Revenue'].unique()

array([482130, 246204, 233715, 210821, 181241, 157107, 153290, 152356,
       149558, 146801, 140389, 135962, 131620, 131118, 116199, 110359,
       109830, 107006, 103444, 103355, 102531, 101752, 101006,  96114,
        93580,  93056,  90033,  88519,  88275,  87169,  82461,  81824,
        79157,  78756,  75697,  74989,  74510,  73785,  70074,  69951,
        67702,  64566,  63491,  63056,  61047,  60337,  59074,  58363,
        58327,  57119,  55355,  54289,  52465,  49161,  48851,  48778,
        48681,  47453,  47011,  46132,  45891,  44294,  43591,  43026,
        42126,  41373,  40990,  40704,  40222,  40204,  39745,  39498,
        39450,  39208,  38581,  38243,  38226,  37897,  37876,  37864,
        35653,  35181,  34693,  34582,  34441,  32639,  32619,  31469,
        30945,  30935,  30601,  30380,  30274,  29636,  29447,  28987,
        28863,  28150,  28118,  28111,  27940,  27925,  27079,  27028,
        26800,  26794,  26528,  26380,  25413,  25281,  25146,  25098,
        24704,  24361,  24002,  23697,  23633,  23526,  23282,  23247,
        23152,  23128,  22859,  22795,  22678,  22534,  22365,  22304,
        21813,  21662,  21494,  21059,  20909,  20891,  20872,  20862,
        20854,  20661,  20369,  20111,  19959,  19820,  19361,  19330,
        19204,  19163,  19115,  19110,  18854,  18664,  18591,  18377,
        18338,  18211,  18114,  17990,  17928,  17914,  17900,  17820,
        17630,  17489,  17486,  16965,  16900,  16833,  16802,  16560,
        16443,  16439,  16270,  16244,  16192,  16034,  15877,  15849,
        15797,  15742,  15523,  15498,  15389,  15330,  15280,  15272,
        15270,  15134,  15069,  15026,  15001,  14963,  14874,  14757,
        14674,  14572,  14486,  14485,  14437,  14403,  14329,  14210,
        14178,  13890,  13886,  13880,  13572,  13545,  13525,  13476,
        13423,  13415,  13405,  13338,  13268,  13238,  13161,  13145,
        13124,  13105,  13000,  12989,  12961,  12893,  12764,  12712,
        12699,  12628,  12626,  12625,  12554,  12416,  12377,  12200,
        12183,  12154,  12115,  11964,  11940,  11881,  11811,  11802,
        11689,  11684,  11683,  11574,  11554,  11524,  11513,  11477,
        11451,  11401,  11381,  11341,  11339,  11272,  11257,  11211,
        11025,  10885,  10856,  10824,  10780,  10776,  10764,  10760,
        10731,  10675,  10633,  10630,  10535,  10511,  10418,  10415,
        10346,  10337,  10326,  10315,  10299,  10282,  10231,  10187,
        10140,  10056,  10002,   9989,   9973,   9968,   9946,   9895,
         9787,   9785,   9773,   9754,   9737,   9667,   9659,   9648,
         9624,   9539,   9499,   9496,   9474,   9364,   9351,   9264,
         9256,   9249,   9248,   9224,   9190,   9170,   9132,   9115,
         9111,   8992,   8982,   8895,   8858,   8789,   8782,   8779,
         8762,   8757,   8718,   8698,   8680,   8642,   8633,   8604,
         8533,   8502,   8394,   8286,   8229,   8209,   8185,   8122,
         8082,   8072,   8023,   8020,   7997,   7967,   7955,   7949,
         7904,   7864,   7786,   7763,   7729,   7669,   7652,   7632,
         7623,   7620,   7614,   7594,   7519,   7493,   7477,   7467,
         7412,   7387,   7386,   7360,   7271,   7246,   7236,   7207,
         7193,   7173,   7164,   7098,   7082,   7052,   7032,   7031,
         7029,   7020,   6780,   6755,   6723,   6694,   6693,   6691,
         6672,   6667,   6659,   6654,   6644,   6617,   6596,   6595,
         6588,   6575,   6572,   6543,   6540,   6517,   6510,   6508,
         6501,   6472,   6456,   6440,   6416,   6394,   6393,   6375,
         6373,   6363,   6351,   6308,   6282,   6242,   6227,   6188,
         6162,   6156,   6155,   6149,   6145,   6123,   6110,   6098,
         6070,   6060,   6028,   6014,   5998,   5995,   5982,   5972,
         5967,   5966,   5926,   5861,   5851,   5817,   5816,   5766,
         5765,   5763,   5762,   5742,   5738,   5732,   5706,   5703,
         5695,   5693,   5674,   5666,   5621,   5619,   5609,   5598,
         5594,   5576,   5569,   5565,   5541,   5536,   5518,   5484,
         5448,   5444,   5392,   5387,   5373,   5370,   5363,   5362,
         5356,   5350,   5313,   5308,   5305,   5291,   5276,   5275,
         5266,   5264,   5262,   5259,   5254,   5234,   5197,   5191,
         5176,   5170,   5142,   5130,   5096,   5095,   5086,   5083,
         5034,   5023,   5010,   5000,   4996,   4980,   4976,   4968,
         4964,   4961,   4921,   4913,   4881,   4858,   4857,   4832,
         4826,   4803,   4796,   4795,   4772,   4765,   4719,   4682,
         4678,   4664,   4658,   4654,   4648,   4647,   4597,   4595,
         4561,   4542,   4529,   4520,   4515,   4508,   4501,   4495,
         4481,   4463,   4448,   4434,   4428,   4425,   4395,   4393,
         4380,   4378,   4376,   4375,   4369,   4343,   4328,   4324,
         4319,   4315,   4308,   4296,   4275,   4260,   4229,   4213,
         4208,   4201,   4199,   4192,   4171,   4160,   4143,   4142,
         4140,   4113,   4105,   4104,   4081,   4076,   4071,   4046,
         4038,   4027,   4007,   3998,   3991,   3974,   3971,   3967,
         3963,   3955,   3949,   3941,   3937,   3924,   3906,   3903,
         3889,   3870,   3869,   3866,   3860,   3834,   3812,   3808,
         3787,   3779,   3776,   3764,   3743,   3729,   3720,   3691,
         3653,   3652,   3651,   3645,   3633,   3617,   3597,   3593,
         3582,   3579,   3578,   3574,   3568,   3564,   3551,   3543,
         3540,   3526,   3522,   3519,   3510,   3506,   3496,   3495,
         3486,   3485,   3482,   3471,   3467,   3453,   3445,   3436,
         3435,   3422,   3416,   3415,   3403,   3397,   3395,   3390,
         3384,   3378,   3367,   3343,   3327,   3321,   3314,   3308,
         3278,   3276,   3275,   3258,   3254,   3253,   3242,   3231,
         3229,   3226,   3219,   3206,   3187,   3180,   3172,   3167,
         3165,   3163,   3160,   3159,   3158,   3153,   3151,   3144,
         3135,   3134,   3133,   3127,   3114,   3103,   3099,   3096,
         3095,   3093,   3079,   3075,   3066,   3063,   3060,   3052,
         3047,   3032,   3023,   3022,   3018,   3017,   3015,   3014,
         3010,   3009,   3008,   3006,   3002,   2991,   2986,   2984,
         2977,   2973,   2972,   2966,   2965,   2951,   2944,   2921,
         2910,   2908,   2903,   2902,   2887,   2885,   2883,   2877,
         2872,   2871,   2858,   2856,   2854,   2853,   2842,   2838,
         2834,   2833,   2825,   2819,   2814,   2804,   2803,   2793,
         2790,   2789,   2780,   2774,   2768,   2759,   2752,   2746,
         2741,   2740,   2734,   2730,   2726,   2723,   2707,   2705,
         2696,   2694,   2692,   2689,   2682,   2680,   2674,   2667,
         2664,   2660,   2659,   2656,   2654,   2647,   2642,   2640,
         2639,   2633,   2628,   2620,   2619,   2605,   2604,   2603,
         2601,   2594,   2591,   2581,   2580,   2578,   2577,   2574,
         2573,   2547,   2544,   2542,   2541,   2537,   2536,   2530,
         2526,   2515,   2511,   2509,   2506,   2504,   2502,   2495,
         2494,   2491,   2486,   2485,   2472,   2470,   2464,   2462,
         2459,   2446,   2435,   2421,   2420,   2419,   2418,   2404,
         2403,   2401,   2395,   2392,   2391,   2389,   2384,   2383,
         2382,   2377,   2371,   2363,   2350,   2344,   2341,   2340,
         2339,   2330,   2326,   2321,   2318,   2317,   2314,   2309,
         2307,   2304,   2301,   2299,   2298,   2295,   2292,   2290,
         2289,   2288,   2284,   2273,   2272,   2264,   2263,   2250,
         2247,   2242,   2231,   2227,   2220,   2219,   2218,   2217,
         2211,   2204,   2199,   2197,   2195,   2192,   2189,   2180,
         2179,   2163,   2151,   2149,   2148,   2147,   2142,   2141,
         2134,   2132,   2129,   2123,   2117,   2109,   2101,   2100,
         2096,   2094,   2086,   2084,   2083,   2077,   2068,   2066,
         2051,   2042,   2038,   2034,   2029,   2028,   2024,   2022,
         2021,   2019,   2016,   2011,   2001,   2000,   1999,   1995,
         1991,   1989,   1988,   1987,   1986,   1976,   1958,   1950,
         1944,   1931,   1929,   1924,   1923,   1922,   1921,   1920,
         1917,   1914,   1910,   1909,   1908,   1902,   1898,   1896,
         1895], dtype=int64)

In [75]:
#deletion operation

In [78]:
df.drop(['Game']),axis=1 ,inplace=True
df

SyntaxError: cannot assign to function call (<ipython-input-78-d2ae47b0cc4a>, line 1)

In [79]:
#iterrating over data in dff

In [80]:
for i in df:
    print(i)

Rank
Company
Sector
Industry
Location
Revenue
Profits
Employees
Game
Tax

In [81]:
for i in df,itrrows():
    print(i)
    print(j)

NameError: name 'itrrows' is not defined